{
  "expo": {
    "name": "Urbi Wallet",
    "description": "A proof of concept of an Ethereum wallet in React Native",
    "slug": "urbi-wallet",
    "privacy": "public",
    "sdkVersion": "31.0.0",
    "platforms": ["ios", "android"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#e2e2e1"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "co.urbi.wallet"
    },
    "packagerOpts": {
      "config": "./rn-cli.config.js"
    },
    "scheme": "urbiwallet"
  }
}
